/*
 * Stuff we've deleted that comes from the bootstrap-combined.css file
 */

// we wrap everything with the toolbar class
.toolbox-reset {
  // modal
  .modal {
    position: fixed;
    top: 10%;
    left: 50%;
    z-index: 1050;
    width: 560px;
    margin-left: -280px;
    background-color: #ffffff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    outline: none;
  }

  .modal.fade {
    -webkit-transition: opacity .3s linear, top .3s ease-out;
    -moz-transition: opacity .3s linear, top .3s ease-out;
    -o-transition: opacity .3s linear, top .3s ease-out;
    transition: opacity .3s linear, top .3s ease-out;
    top: -25%;
  }

  .modal.fade.in {
    top: 10%;
    display: inherit !important;
  }

  // sidebar

  .sidebar-nav .view { display: none; }
  .sidebar-nav .remove,
  .sidebar-nav .configuration { display: none; }

  .accordion {
    margin-bottom: 20px;
  }

  .accordion-group {
      margin-bottom: 2px;
  }

  .accordion-heading {
      border-bottom: 0;
  }

  .accordion-heading .accordion-toggle {
      display: block;
      padding: 8px 15px;
  }

  .accordion-toggle {
      cursor: pointer;
  }

  .accordion-inner {
      padding: 9px 15px;
      border-top: 1px solid #e5e5e5;
  }

  // navigation inside accordion
  .nav {
    margin-left: 0;
    margin-bottom: 20px;
    list-style: none;
  }

  .nav>li>a {
      display: block;
  }

  .nav>li>a:hover, .nav>li>a:focus {
      text-decoration: none;
      background-color: #eeeeee;
  }

  .nav>li>a>img {
      max-width: none;
  }

  .nav>.pull-right {
      float: right;
  }

  .nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    color: #fff;
    text-transform: uppercase;
  }

  .nav li+.nav-header {
      margin-top: 9px;
  }

  .nav-list {
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 0;
  }

  .nav-list>li>a, .nav-list .nav-header {
      margin-left: -15px;
      margin-right: -15px;
  }

  .nav-list>li>a {
      padding: 3px 15px;
  }

  .nav-list>.active>a, .nav-list>.active>a:hover, .nav-list>.active>a:focus {
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0,  0,  0,  0.2);
      background-color: #0088cc;
  }

  .nav-list [class^="icon-"], .nav-list [class*=" icon-"] {
      margin-right: 2px;
  }

  .nav-list .divider {
      *width: 100%;
      height: 1px;
      margin: 9px 1px;
      *margin: -5px 0 5px;
      overflow: hidden;
      background-color: #e5e5e5;
      border-bottom: 1px solid #ffffff;
  }

  .nav-tabs, .nav-pills {
      *zoom: 1;
  }
  .nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after {
      display: table;
      content: "";
      line-height: 0;
  }

  .nav-tabs:after, .nav-pills:after {
      clear: both;
  }

  .nav-tabs>li, .nav-pills>li {
      float: left;
  }

  .nav-tabs>li>a, .nav-pills>li>a {
      padding-right: 12px;
      padding-left: 12px;
      margin-right: 2px;
      line-height: 14px;
  }

  .nav-tabs {
      border-bottom: 1px solid #ddd;
  }

  .nav-tabs>li {
      margin-bottom: -1px;
  }

  .nav-tabs>li>a {
      padding-top: 8px;
      padding-bottom: 8px;
      line-height: 20px;
      border: 1px solid transparent;
      -webkit-border-radius: 4px 4px 0 0;
      -moz-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
  }
  .nav-tabs>li>a:hover, .nav-tabs>li>a:focus {
      border-color: #eeeeee #eeeeee #dddddd;
  }

  .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
      color: #555555;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-bottom-color: transparent;
      cursor: default;
  }

  .nav-pills>li>a {
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: 2px;
      margin-bottom: 2px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }

  .nav-pills>.active>a, .nav-pills>.active>a:hover, .nav-pills>.active>a:focus {
      color: #ffffff;
      background-color: #0088cc;
  }

  .nav-stacked>li {
      float: none;
  }

  .nav-stacked>li>a {
      margin-right: 0;
  }

  .nav-tabs.nav-stacked {
      border-bottom: 0;
  }

  .nav-tabs.nav-stacked>li>a {
      border: 1px solid #ddd;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
  }

  .nav-tabs.nav-stacked>li:first-child>a {
      -webkit-border-top-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      border-top-right-radius: 4px;
      -webkit-border-top-left-radius: 4px;
      -moz-border-radius-topleft: 4px;
      border-top-left-radius: 4px;
  }

  .nav-tabs.nav-stacked>li:last-child>a {
      -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
      border-bottom-right-radius: 4px;
      -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
      border-bottom-left-radius: 4px;
  }

  .nav-tabs.nav-stacked>li>a:hover, .nav-tabs.nav-stacked>li>a:focus {
      border-color: #ddd;
      z-index: 2;
  }

  .nav-pills.nav-stacked>li>a {
      margin-bottom: 3px;
  }

  .nav-pills.nav-stacked>li:last-child>a {
      margin-bottom: 1px;
  }

  .nav-tabs .dropdown-menu {
      -webkit-border-radius: 0 0 6px 6px;
      -moz-border-radius: 0 0 6px 6px;
      border-radius: 0 0 6px 6px;
  }

  .nav-pills .dropdown-menu {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
  }

  .nav .dropdown-toggle .caret {
      border-top-color: #0088cc;
      border-bottom-color: #0088cc;
      margin-top: 6px;
  }

  .nav .dropdown-toggle:hover .caret, .nav .dropdown-toggle:focus .caret {
      border-top-color: #005580;
      border-bottom-color: #005580;
  }

  .nav-tabs .dropdown-toggle .caret {
      margin-top: 8px;
  }

  .nav .active .dropdown-toggle .caret {
      border-top-color: #fff;
      border-bottom-color: #fff;
  }

  .nav-tabs .active .dropdown-toggle .caret {
      border-top-color: #555555;
      border-bottom-color: #555555;
  }

  .nav>.dropdown.active>a:hover, .nav>.dropdown.active>a:focus {
      cursor: pointer;
  }

  .nav-tabs .open .dropdown-toggle, .nav-pills .open .dropdown-toggle, .nav>li.dropdown.open.active>a:hover, .nav>li.dropdown.open.active>a:focus {
      color: #ffffff;
      background-color: #999999;
      border-color: #999999;
  }

  .nav li.dropdown.open .caret, .nav li.dropdown.open.active .caret, .nav li.dropdown.open a:hover .caret, .nav li.dropdown.open a:focus .caret {
      border-top-color: #ffffff;
      border-bottom-color: #ffffff;
      opacity: 1;
      filter: alpha(opacity=100);
  }

  // labels

  .label {
      display: inline-block;
      padding: 2px 4px;
      font-size: 11.844px;
      font-weight: bold;
      line-height: 14px;
      color: #ffffff;
      vertical-align: baseline;
      white-space: nowrap;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #999999;
  }

  .label:empty,
  .badge:empty {
    display: none;
  }

  a.label:hover,
  a.label:focus,
  a.badge:hover,
  a.badge:focus {
      color: #ffffff;
      text-decoration: none;
      cursor: pointer;
  }

  .label-important, .badge-important {
      background-color: #b94a48;
      color: #fff;
  }

  .label-important[href], .badge-important[href] {
      background-color: #953b39;
  }

  .label-warning, .badge-warning {
      background-color: #f89406;
  }

  .label-warning[href], .badge-warning[href] {
      background-color: #c67605;
  }

  .label-success, .badge-success {
      background-color: #468847;
  }

  .label-success[href], .badge-success[href] {
      background-color: #356635;
  }

  .label-info, .badge-info {
      background-color: #3a87ad;
  }

  .label-info[href], .badge-info[href] {
      background-color: #2d6987;
  }

  .label-inverse, .badge-inverse {
      background-color: #333333;
  }

  .label-inverse[href], .badge-inverse[href] {
      background-color: #1a1a1a;
  }

  .btn .label, .btn .badge {
      position: relative;
      top: -1px;
  }

  // mini buttons
  .btn-mini [class^="icon-"], .btn-mini [class*=" icon-"] {
    margin-top: -1px;
}

.btn-mini {
    padding: 0 6px;
    font-size: 10.5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


}

// screen sizes
#MD {
  width:992px;
}
#SM {
  width:768px;
}
#XS {
  width:480px;
}
#LG {
  width:100%
}
